#-------------------------------------
#       Original Quantities            
#-------------------------------------
Original magnetization: 
[0.262 0.159 0.278 0.459]
Original D-Matrices 
[0.321 0.518 0.262 0.976]

#-------------------------------------
#       Padded Quantities            
#-------------------------------------
Padded magnetization: 
[0.262 0.159 0.278 0.459 0.    0.   ]
Padded D-Matrices 
[0.    0.518 0.262 0.976 0.262 0.518]

#-------------------------------------
#   Fourier Transformed Quantities    
#-------------------------------------
Fourier Transformed padded magnetization: 
[ 1.158+0.000e+00j -0.257-3.783e-01j  0.503+1.034e-01j -0.078-1.201e-16j
  0.503-1.034e-01j -0.257+3.783e-01j]
Fourier Transformed padded d-matrices: 
[ 2.537+0.000e+00j -0.72 -2.776e-16j  0.196+0.000e+00j -1.489-1.468e-15j
  0.196+0.000e+00j -0.72 -2.609e-15j]

#-------------------------------------
#            Results                  
#-------------------------------------
Brute Force Gradients: 
[0.603 0.4   0.389 0.442]
Convolution of padded mt * dt (own) 
[0.603 0.4   0.389 0.442 0.534 0.569]
-------------------------------------
Result of convolution Theorem: 
[0.603+0.000e+00j 0.4  +9.252e-18j 0.389+4.626e-18j 0.442+7.401e-17j
 0.534+1.850e-17j 0.569+1.226e-16j]