-------------------------------------
Bravais Lattice: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
N = [3, 1, 1]
Basis: 
[[0 0 0]]
-------------------------------------
Original magnetization: 
[[-0.11895944  0.71814897  0.6856462 ]
 [-0.00294285 -0.17805296  0.98401651]
 [ 0.69877436 -0.28527015 -0.65599949]]
Padded magnetization: 
[[[-0.11895944  0.71814897  0.6856462 ]
  [-0.00294285 -0.17805296  0.98401651]
  [ 0.69877436 -0.28527015 -0.65599949]
  [ 0.          0.          0.        ]
  [ 0.          0.          0.        ]
  [ 0.          0.          0.        ]]]
Fourier Transformed: 
[[[ 1.28483572+0.        j -0.82085703-0.02814823j
   -0.82085703+0.02814823j]
  [ 0.8030207 +0.        j -0.40592462+1.00638168j
   -0.40592462-1.00638168j]
  [-0.24249529+0.        j  1.16940918-0.32106103j
    1.16940918+0.32106103j]
  [ 0.        +0.        j  0.        +0.        j
    0.        +0.        j]
  [ 0.        +0.        j  0.        +0.        j
    0.        +0.        j]
  [ 0.        +0.        j  0.        +0.        j
    0.        +0.        j]]]
Padded D-Matrices 
[[[ 0.          0.          0.        ]
  [ 0.          0.          0.        ]
  [ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]
  [ 0.         -1.          0.        ]
  [ 0.          0.         -1.        ]]

 [[ 0.          0.          0.        ]
  [ 0.         -0.125       0.        ]
  [ 0.          0.         -0.125     ]]

 [[ 0.          0.          0.        ]
  [ 0.         -0.03703704  0.        ]
  [ 0.          0.         -0.03703704]]

 [[ 0.          0.          0.        ]
  [ 0.         -0.125       0.        ]
  [ 0.          0.         -0.125     ]]

 [[ 0.          0.          0.        ]
  [ 0.         -1.          0.        ]
  [ 0.          0.         -1.        ]]]
-------------------------------------
Brute Force Gradients: 
[[ 0.         -0.21371173  0.90201657]
 [ 0.          0.43287882  0.0296467 ]
 [ 0.         -0.08828434  1.06972228]]
Fourier Tansformed BF Gradients: 
[[ 2.1322683 +0.        j -1.06613415+1.61990294j -1.06613415-1.61990294j]
 [-0.03367689+0.44939134j -1.15409061+0.41472643j  1.1877675 -0.86411777j]
 [-0.03367689-0.44939134j  1.1877675 +0.86411777j -1.15409061-0.41472643j]]
Result of ptwise multiplication of Dt and mt: 
[[ 0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j -2.95204952+0.j  0.53415888+0.j]
 [ 0.        +0.j  0.24599981+0.j  0.10697631+0.j]]