#-------------------------------------
#            Geometry                 
#-------------------------------------
Bravais Lattice: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
N = [2, 2, 2]
Basis: 
[[0 0 0]]

#-------------------------------------
#       Quantities           
#-------------------------------------
Original magnetization: 
[[ 0.075 -0.991 -0.108]
 [ 0.36   0.556  0.749]
 [-0.115  0.645 -0.755]
 [ 0.699 -0.183 -0.691]
 [-0.305  0.638  0.707]
 [ 0.102  0.012  0.995]
 [-0.026  0.348 -0.937]
 [-0.958  0.145  0.246]]
Padded magnetization: 
[[ 0.075 -0.991 -0.108]
 [ 0.36   0.556  0.749]
 [ 0.     0.     0.   ]
 [-0.115  0.645 -0.755]
 [ 0.699 -0.183 -0.691]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [-0.305  0.638  0.707]
 [ 0.102  0.012  0.995]
 [ 0.     0.     0.   ]
 [-0.026  0.348 -0.937]
 [-0.958  0.145  0.246]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]
 [ 0.     0.     0.   ]]
Fourier Transformed padded magnetization: 
[[[[-0.169+0.j     1.171+0.j     0.205+0.j   ]
   [ 1.612+1.028j -0.544-0.99j  -1.311-0.875j]
   [ 1.612-1.028j -0.544+0.99j  -1.311+0.875j]]

  [[ 0.432+0.347j -0.263-0.828j  3.412+1.851j]
   [ 0.736-1.183j -1.238-0.536j  0.859-0.819j]
   [-0.74 -0.681j -0.498+0.162j -0.177+2.726j]]

  [[ 0.432-0.347j -0.263+0.828j  3.412-1.851j]
   [-0.74 +0.681j -0.498-0.162j -0.177-2.726j]
   [ 0.736+1.183j -1.238+0.536j  0.859+0.819j]]]


 [[[-0.473-0.176j  0.375-0.46j  -1.742-1.124j]
   [ 0.024-1.371j -1.105-1.042j -1.397+1.224j]
   [-1.26 -1.204j -0.869+0.53j   0.464-0.249j]]

  [[-0.261-0.502j -1.115-1.385j  0.796-0.43j ]
   [-1.241+0.724j -1.855-1.44j   0.105-1.155j]
   [ 0.311+0.959j -1.532-0.772j -0.178-0.194j]]

  [[-0.65 -0.523j -1.172+0.368j  0.128-2.976j]
   [ 1.206+0.772j -1.824-0.591j -2.707-1.267j]
   [ 1.399-1.483j -2.329+0.453j  0.191+0.334j]]]


 [[[-0.473+0.176j  0.375+0.46j  -1.742+1.124j]
   [-1.26 +1.204j -0.869-0.53j   0.464+0.249j]
   [ 0.024+1.371j -1.105+1.042j -1.397-1.224j]]

  [[-0.65 +0.523j -1.172-0.368j  0.128+2.976j]
   [ 1.399+1.483j -2.329-0.453j  0.191-0.334j]
   [ 1.206-0.772j -1.824+0.591j -2.707+1.267j]]

  [[-0.261+0.502j -1.115+1.385j  0.796+0.43j ]
   [ 0.311-0.959j -1.532+0.772j -0.178+0.194j]
   [-1.241-0.724j -1.855+1.44j   0.105+1.155j]]]]
Padded D-Matrices 
[[[ 0.     0.     0.   ]
  [ 0.     0.     0.   ]
  [ 0.     0.     0.   ]]

 [[ 0.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.    -1.   ]]

 [[ 0.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.    -1.   ]]

 [[-1.     0.     0.   ]
  [ 0.     0.     0.   ]
  [ 0.     0.    -1.   ]]

 [[-0.177  0.177  0.   ]
  [ 0.177 -0.177  0.   ]
  [ 0.     0.    -0.354]]

 [[-0.177 -0.177  0.   ]
  [-0.177 -0.177  0.   ]
  [ 0.     0.    -0.354]]

 [[-1.     0.     0.   ]
  [ 0.     0.     0.   ]
  [ 0.     0.    -1.   ]]

 [[-0.177 -0.177  0.   ]
  [-0.177 -0.177  0.   ]
  [ 0.     0.    -0.354]]

 [[-0.177  0.177  0.   ]
  [ 0.177 -0.177  0.   ]
  [ 0.     0.    -0.354]]

 [[-1.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.     0.   ]]

 [[-0.177  0.     0.177]
  [ 0.    -0.354  0.   ]
  [ 0.177  0.    -0.177]]

 [[-0.177  0.    -0.177]
  [ 0.    -0.354  0.   ]
  [-0.177  0.    -0.177]]

 [[-0.354  0.     0.   ]
  [ 0.    -0.177  0.177]
  [ 0.     0.177 -0.177]]

 [[-0.128  0.064  0.064]
  [ 0.064 -0.128  0.064]
  [ 0.064  0.064 -0.128]]

 [[-0.128 -0.064 -0.064]
  [-0.064 -0.128  0.064]
  [-0.064  0.064 -0.128]]

 [[-0.354  0.     0.   ]
  [ 0.    -0.177 -0.177]
  [ 0.    -0.177 -0.177]]

 [[-0.128 -0.064  0.064]
  [-0.064 -0.128 -0.064]
  [ 0.064 -0.064 -0.128]]

 [[-0.128  0.064 -0.064]
  [ 0.064 -0.128 -0.064]
  [-0.064 -0.064 -0.128]]

 [[-1.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.     0.   ]]

 [[-0.177  0.    -0.177]
  [ 0.    -0.354  0.   ]
  [-0.177  0.    -0.177]]

 [[-0.177  0.     0.177]
  [ 0.    -0.354  0.   ]
  [ 0.177  0.    -0.177]]

 [[-0.354  0.     0.   ]
  [ 0.    -0.177 -0.177]
  [ 0.    -0.177 -0.177]]

 [[-0.128  0.064 -0.064]
  [ 0.064 -0.128 -0.064]
  [-0.064 -0.064 -0.128]]

 [[-0.128 -0.064  0.064]
  [-0.064 -0.128 -0.064]
  [ 0.064 -0.064 -0.128]]

 [[-0.354  0.     0.   ]
  [ 0.    -0.177  0.177]
  [ 0.     0.177 -0.177]]

 [[-0.128 -0.064 -0.064]
  [-0.064 -0.128  0.064]
  [-0.064  0.064 -0.128]]

 [[-0.128  0.064  0.064]
  [ 0.064 -0.128  0.064]
  [ 0.064  0.064 -0.128]]]
Fourier transformed padded D-Matrices 
[[[[[-7.855+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -7.855+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -7.855+0.j]]

   [[-0.133-0.j  0.   -0.j  0.   +0.j]
    [ 0.   -0.j -0.133-0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -4.194-0.j]]

   [[-0.133+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.133+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -4.194+0.j]]]


  [[[-0.133+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -4.194+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -0.133+0.j]]

   [[ 2.097+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.373+0.j -0.915-0.j]
    [ 0.   +0.j -0.915-0.j -0.373+0.j]]

   [[ 2.097+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.373+0.j  0.915+0.j]
    [ 0.   +0.j  0.915+0.j -0.373+0.j]]]


  [[[-0.133+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -4.194+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -0.133+0.j]]

   [[ 2.097+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.373+0.j  0.915+0.j]
    [ 0.   +0.j  0.915+0.j -0.373+0.j]]

   [[ 2.097+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.373+0.j -0.915+0.j]
    [ 0.   +0.j -0.915+0.j -0.373+0.j]]]]



 [[[[-4.194+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.133+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -0.133+0.j]]

   [[-0.373+0.j  0.   +0.j -0.915-0.j]
    [ 0.   +0.j  2.097+0.j  0.   +0.j]
    [-0.915-0.j  0.   +0.j -0.373+0.j]]

   [[-0.373+0.j  0.   +0.j  0.915+0.j]
    [ 0.   +0.j  2.097+0.j  0.   +0.j]
    [ 0.915+0.j  0.   +0.j -0.373+0.j]]]


  [[[-0.373+0.j -0.915+0.j  0.   +0.j]
    [-0.915+0.j -0.373+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j  2.097+0.j]]

   [[ 1.421+0.j -0.338+0.j -0.338+0.j]
    [-0.338+0.j  1.421+0.j -0.338+0.j]
    [-0.338+0.j -0.338+0.j  1.421+0.j]]

   [[ 1.421+0.j -0.338+0.j  0.338+0.j]
    [-0.338+0.j  1.421+0.j  0.338+0.j]
    [ 0.338+0.j  0.338+0.j  1.421+0.j]]]


  [[[-0.373+0.j  0.915+0.j  0.   +0.j]
    [ 0.915+0.j -0.373+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j  2.097+0.j]]

   [[ 1.421+0.j  0.338+0.j -0.338+0.j]
    [ 0.338+0.j  1.421+0.j  0.338+0.j]
    [-0.338+0.j  0.338+0.j  1.421+0.j]]

   [[ 1.421+0.j  0.338+0.j  0.338+0.j]
    [ 0.338+0.j  1.421+0.j -0.338+0.j]
    [ 0.338+0.j -0.338+0.j  1.421+0.j]]]]



 [[[[-4.194+0.j  0.   +0.j  0.   +0.j]
    [ 0.   +0.j -0.133+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j -0.133+0.j]]

   [[-0.373+0.j  0.   +0.j  0.915+0.j]
    [ 0.   +0.j  2.097+0.j  0.   +0.j]
    [ 0.915+0.j  0.   +0.j -0.373+0.j]]

   [[-0.373+0.j  0.   +0.j -0.915+0.j]
    [ 0.   +0.j  2.097+0.j  0.   +0.j]
    [-0.915+0.j  0.   +0.j -0.373+0.j]]]


  [[[-0.373+0.j  0.915+0.j  0.   +0.j]
    [ 0.915+0.j -0.373+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j  2.097+0.j]]

   [[ 1.421+0.j  0.338+0.j  0.338+0.j]
    [ 0.338+0.j  1.421+0.j -0.338+0.j]
    [ 0.338+0.j -0.338+0.j  1.421+0.j]]

   [[ 1.421+0.j  0.338+0.j -0.338+0.j]
    [ 0.338+0.j  1.421+0.j  0.338+0.j]
    [-0.338+0.j  0.338+0.j  1.421+0.j]]]


  [[[-0.373+0.j -0.915+0.j  0.   +0.j]
    [-0.915+0.j -0.373+0.j  0.   +0.j]
    [ 0.   +0.j  0.   +0.j  2.097+0.j]]

   [[ 1.421+0.j -0.338+0.j  0.338+0.j]
    [-0.338+0.j  1.421+0.j  0.338+0.j]
    [ 0.338+0.j  0.338+0.j  1.421+0.j]]

   [[ 1.421+0.j -0.338+0.j -0.338+0.j]
    [-0.338+0.j  1.421+0.j -0.338+0.j]
    [-0.338+0.j -0.338+0.j  1.421+0.j]]]]]

#-------------------------------------
#            Direct Conv.             
#-------------------------------------
Convolution: 
[[ 0.58  -1.334  0.237]
 [-0.586  0.575  1.122]
 [ 0.092 -0.068 -0.322]
 [ 0.16  -0.688 -0.038]
 [ 0.579 -1.05  -0.075]
 [ 0.129 -0.676  1.221]
 [ 0.282  0.086  0.712]
 [-0.421  0.129  0.074]
 [-0.515  0.01   0.199]
 [-0.066  0.72  -0.265]
 [ 0.187 -0.773 -0.387]
 [ 0.267 -0.437 -1.312]
 [ 0.242 -0.636 -1.546]
 [-0.955 -0.401 -0.273]
 [-0.068 -0.584  0.397]
 [ 0.381 -0.056  0.111]
 [ 0.544 -0.455 -1.087]
 [ 0.061 -0.542 -0.126]
 [ 0.126 -0.063  0.231]
 [-0.243 -0.709  0.09 ]
 [ 0.048 -0.24  -0.232]
 [-0.009 -0.86   0.312]
 [ 0.148 -0.288 -0.086]
 [ 0.262 -0.253 -0.154]
 [ 0.068 -0.267 -0.135]
 [ 0.103 -0.112 -0.077]
 [-0.068 -0.222 -0.198]]

#-------------------------------------
#               Results               
#-------------------------------------
Brute Force Gradients: 
[[-0.58   1.334 -0.237]
 [ 0.586 -0.575 -1.122]
 [-0.16   0.688  0.038]
 [-0.579  1.05   0.075]
 [ 0.066 -0.72   0.265]
 [-0.187  0.773  0.387]
 [-0.242  0.636  1.546]
 [ 0.955  0.401  0.273]]
With convolution Theorem: 
[[-0.58 +0.j  1.334-0.j -0.237+0.j]
 [ 0.586-0.j -0.575+0.j -1.122+0.j]
 [-0.092+0.j  0.068-0.j  0.322-0.j]
 [-0.16 +0.j  0.688-0.j  0.038-0.j]
 [-0.579+0.j  1.05 -0.j  0.075-0.j]
 [-0.129+0.j  0.676-0.j -1.221+0.j]
 [-0.282+0.j -0.086+0.j -0.712+0.j]
 [ 0.421-0.j -0.129+0.j -0.074+0.j]
 [ 0.515-0.j -0.01 +0.j -0.199+0.j]
 [ 0.066-0.j -0.72 +0.j  0.265-0.j]
 [-0.187+0.j  0.773-0.j  0.387-0.j]
 [-0.267+0.j  0.437-0.j  1.312-0.j]
 [-0.242+0.j  0.636-0.j  1.546-0.j]
 [ 0.955-0.j  0.401-0.j  0.273-0.j]
 [ 0.068-0.j  0.584-0.j -0.397+0.j]
 [-0.381+0.j  0.056-0.j -0.111+0.j]
 [-0.544+0.j  0.455-0.j  1.087-0.j]
 [-0.061+0.j  0.542-0.j  0.126-0.j]
 [-0.126+0.j  0.063-0.j -0.231+0.j]
 [ 0.243-0.j  0.709-0.j -0.09 +0.j]
 [-0.048+0.j  0.24 -0.j  0.232-0.j]
 [ 0.009-0.j  0.86 -0.j -0.312+0.j]
 [-0.148+0.j  0.288-0.j  0.086-0.j]
 [-0.262+0.j  0.253-0.j  0.154-0.j]
 [-0.068+0.j  0.267-0.j  0.135-0.j]
 [-0.103+0.j  0.112-0.j  0.077-0.j]
 [ 0.068-0.j  0.222-0.j  0.198-0.j]]