-------------------------------------
Bravais Lattice: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
N = [3, 1, 1]
Basis: 
[[0 0 0]]
-------------------------------------
Original magnetization: 
[[-0.019  0.252 -0.968]
 [ 0.49   0.758 -0.431]
 [ 0.02  -0.114 -0.993]]
Padded magnetization: 
[[-0.019  0.252 -0.968]
 [ 0.49   0.758 -0.431]
 [ 0.02  -0.114 -0.993]
 [ 0.     0.     0.   ]]
Fourier Transformed padded magnetization: 
[[ 0.491+0.j     0.896+0.j    -2.392+0.j   ]
 [-0.039-0.49j   0.366-0.758j  0.026+0.431j]
 [-0.488+0.j    -0.619+0.j    -1.529+0.j   ]
 [-0.039+0.49j   0.366+0.758j  0.026-0.431j]]
Padded D-Matrices 
[[[ 0.     0.     0.   ]
  [ 0.     0.     0.   ]
  [ 0.     0.     0.   ]]

 [[ 0.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.    -1.   ]]

 [[ 0.     0.     0.   ]
  [ 0.    -0.125  0.   ]
  [ 0.     0.    -0.125]]

 [[ 0.     0.     0.   ]
  [ 0.    -1.     0.   ]
  [ 0.     0.    -1.   ]]]
Fourier transformed padded D-Matrices 
[[[ 0.   +0.j  0.   +0.j  0.   +0.j]
  [ 0.   +0.j -2.125+0.j  0.   +0.j]
  [ 0.   +0.j  0.   +0.j -2.125+0.j]]

 [[ 0.   +0.j  0.   +0.j  0.   +0.j]
  [ 0.   +0.j  0.125+0.j  0.   +0.j]
  [ 0.   +0.j  0.   +0.j  0.125+0.j]]

 [[ 0.   +0.j  0.   +0.j  0.   +0.j]
  [ 0.   +0.j  1.875+0.j  0.   +0.j]
  [ 0.   +0.j  0.   +0.j  1.875+0.j]]

 [[ 0.   -0.j  0.   -0.j  0.   -0.j]
  [ 0.   -0.j  0.125-0.j  0.   -0.j]
  [ 0.   -0.j  0.   -0.j  0.125-0.j]]]
-------------------------------------
Brute Force Gradients: 
[[ 0.     0.743 -0.556]
 [ 0.     0.139 -1.961]
 [ 0.     0.789 -0.552]]
Fourier Tansformed BF Gradients: 
[[-1.398+0.j     0.699-4.105j  0.699+4.105j]
 [ 0.981+1.783j -1.059-0.527j  0.078-1.257j]
 [ 0.981-1.783j  0.078+1.257j -1.059+0.527j]]
Result of ptwise multiplication of Dt and mt: 
[[-0.063+0.j     0.031-0.375j  0.031+0.375j]
 [ 0.607+0.j    -0.304-0.606j -0.304+0.606j]
 [-0.079+0.j     0.039-0.387j  0.039+0.387j]
 [ 0.594+0.j    -0.297-0.649j -0.297+0.649j]]